<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            font-family:  Helvetica, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: rgb(15, 14, 14);
            color:wheat;
            border: 25px;
            border: color(srgb-linear red rgb(26, 128, 26) blue);
            margin-top: 5px;
        }
        #calculator {
            max-width: 300px;
            margin:auto;
            display: grid;
            border: 2px solid rgb(223, 43, 103);
            border-radius: 5px;
            padding: 10px;
            box-shadow:rgb(82, 114, 82);
            background-color: rgb(13, 234, 234);
            
        }
        input{
            width:90%;
            margin-bottom: 25px;
            padding: 15px;
            background-color: rgb(188, 42, 42);
            color: aliceblue;
            font-size: 15px;
            border: radius 5px;
            outline:none;
        }
        button{
            width:90%;
            background-color: green;
            color:white;
            padding:5px;
            margin-bottom: 3px;
            border-color: black;
            border-width: 3px;
            border-style: ridge;
            cursor:pointer;
            transition:background-color 0.3 sec ease;

        }
        button:hover{
            background-color: rgb(60, 53, 50);
        }
        #equal{
            background-color: brown ;
            color:antiquewhite
        }
        #clear{
            background-color: blueviolet;
            color: whitesmoke;
        }
        #equal:hover{
            background-color: red;
            color:blanchedalmond;
        }
        #clear:hover{
            background-color: rgb(231, 33, 33);
            color:aliceblue;
        }

    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button id="clear" onclick="clearDisplay()">C</button>
        <button id="equal"  onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>

    </div>
<script>
    function appendToDisplay(value){
        document.getElementById('display').value+=value;
    }
    function clearDisplay(){
        document.getElementById('display').value='';
    }
    function calculateResult(){
        var expression=document.getElementById('display').value;
        var result;
        try{
            result=eval(expression);
            document.getElementById('display').value=result;
        }
        catch(error){
            document.getElementById('display').value='Error';

        }

    }

    
</script>
    
    
</body>
</html>